* {outline: 1px solid red;}


.page{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

ul{
    list-style: none;
}

.header,
.top-section{
    color: white;
}


.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    font-family: Roboto;
}

.header-2-container{
   margin-bottom: 32px;
   text-align: center;
   margin: 0;
   padding: 0;
}

.mid-section{
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 52px;
    padding: 64px 256px;
}

.info{
    max-width: 200px;
    border: 3px solid #4A90E2;
    border-radius: 8px;
}

.header-2-container h2{
    padding-top: 30px;
}

.info img{
    width: 200px;
    height: 200px;
}

.right-links{
    display: flex;
    gap: 16px;
    margin: 0;
    padding: 0;

}

img{
    width:300px;
    height: auto;
}

.top-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1F2937;
    padding: 64px 256px;
}

.top-left{
    width: 350px;
}

.top-section img{
    order: 1;
    width: 500px;
    height: 250px;
    padding: 8px 16px;
}

.top-left{
    display: flex;
    flex-direction: column;
}

h1{
    font-weight: 900;
    font-size: 48px;
    color: #F9FAF8;
    word-wrap: break-word;
}

.quote-container{
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    word-wrap: break-word;
    padding: 70px;
}

.author{
    font-size: 18px;
}

.ad-container{
    display: flex;
}

.footer{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
}

button{
    width: 100px;
    height: 35px;
    background-color: #3882F6;
    border-radius: 10px 0 10px 0; /* top-left, top-right, bottom-right, bottom-left */

}
